#Set level
log4j.rootCategory=debug,file  

# Appender which writes to a file  
log4j.appender.file=com.mindtree.utilities.Log
log4j.appender.file.File=C:\\Users\\Debjeet\\eclipse-workspace\\eLocalshop_Hari\\Logs\\log_%timestamp.log
  
# Defining maximum size of a log file

log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n 